1 августа, пятница в 19:05

Универсам: Кофейня самообслуживания:
01.08.2025 08:41
19 чеков на сумму 12 050,00 ₸

Назар: Кофейня самообслуживания:
01.08.2025 08:33
2 чека на сумму 1 180,00 ₸

Балапан: Кофейня самообслуживания:
01.08.2025 08:30
4 чека на сумму 2 400,00 ₸

Лилит: Кофейня самообслуживания:
01.08.2025
5 чеков на сумму 2 850,00 ₸

Спутник: Кофейня самообслуживания:
01.08.2025
2 чеков на сумму 1 380,00 ₸

На рахате: Кофейня самообслуживания:
01.08.2025
4 чеков на сумму 2 360,00 ₸

pStore: Кофейня самообслуживания:
01.08.2025
3 чеков на сумму 1 770,00 ₸
