26 декабря, пятница в 21:54

Универсам: Кофейня самообслуживания:
26.12.2025 09:24
24 чека на сумму 17 270,00 ₸

Назар: Кофейня самообслуживания:
26.12.2025 08:23
4 чека на сумму 2 560,00 ₸

Балапан: Кофейня самообслуживания:
26.12.2025 11:42
5 чеков на сумму 3 450,00 ₸

Pozitiv: Кофейня самообслуживания:
26.12.2025
10 чеков на сумму 6 730,00 ₸

Спутник: Кофейня самообслуживания:
26.12.2025
9 чеков на сумму 6 810,00 ₸

На рахате: Кофейня самообслуживания:
26.12.2025
1 чеков на сумму 690,00 ₸

DaVinci: Кофейня самообслуживания:
26.12.2025
6 чеков на сумму 4 340,00 ₸
