13 октября, понедельник в 21:18

Универсам: Кофейня самообслуживания:
13.10.2025 08:34
26 чеков на сумму 16 640,00 ₸

Назар: Кофейня самообслуживания:
13.10.2025 08:38
5 чеков на сумму 2 950,00 ₸

Балапан: Кофейня самообслуживания:
13.10.2025 10:39
3 чека на сумму 1 800,00 ₸

Pozitiv: Кофейня самообслуживания:
13.10.2025
11 чеков на сумму 7 290,00 ₸

Спутник: Кофейня самообслуживания:
13.10.2025
12 чеков на сумму 7 980,00 ₸

На рахате: Кофейня самообслуживания:
13.10.2025
6 чеков на сумму 3 540,00 ₸

DaVinci: Кофейня самообслуживания:
13.10.2025
9 чеков на сумму 5 410,00 ₸
