21 декабря, воскресенье в 14:10

Универсам: Кофейня самообслуживания:
21.12.2025 08:38
4 чека на сумму 2 960,00 ₸

Назар: Кофейня самообслуживания:
21.12.2025 08:35
1 чек на сумму 590,00 ₸

Балапан: Кофейня самообслуживания:
21.12.2025 08:01
2 чека на сумму 1 380,00 ₸

Pozitiv: Кофейня самообслуживания:
0 чеков на сумму 0,00 ₸

Спутник: Кофейня самообслуживания:
0 чеков на сумму 0,00 ₸

На рахате: Кофейня самообслуживания:
0 чеков на сумму 0,00 ₸

DaVinci: Кофейня самообслуживания:
21.12.2025
1 чеков на сумму 790,00 ₸
