10 октября, пятница в 15:30

Универсам: Кофейня самообслуживания:
10.10.2025 08:25
13 чека на сумму 8 470,00 ₸

Назар: Кофейня самообслуживания:
10.10.2025 08:11
3 чека на сумму 1 770,00 ₸

Балапан: Кофейня самообслуживания:
10.10.2025 15:11
1 чек на сумму 600,00 ₸

Pozitiv: Кофейня самообслуживания:
10.10.2025
3 чеков на сумму 1 870,00 ₸

Спутник: Кофейня самообслуживания:
10.10.2025
9 чеков на сумму 5 610,00 ₸

На рахате: Кофейня самообслуживания:
10.10.2025
3 чеков на сумму 1 770,00 ₸

DaVinci: Кофейня самообслуживания:
10.10.2025
3 чеков на сумму 1 970,00 ₸
