12 октября, воскресенье в 16:12

Универсам: Кофейня самообслуживания:
12.10.2025 08:12
21 чек на сумму 13 890,00 ₸

Назар: Кофейня самообслуживания:
12.10.2025 08:07
8 чеков на сумму 4 720,00 ₸

Балапан: Кофейня самообслуживания:
10.10.2025 15:11
3 чека на сумму 1 800,00 ₸

Pozitiv: Кофейня самообслуживания:
12.10.2025
5 чеков на сумму 3 250,00 ₸

Спутник: Кофейня самообслуживания:
12.10.2025
5 чеков на сумму 3 350,00 ₸

На рахате: Кофейня самообслуживания:
12.10.2025
3 чеков на сумму 1 770,00 ₸

DaVinci: Кофейня самообслуживания:
12.10.2025
1 чеков на сумму 690,00 ₸
