1 февраля, воскресенье в 19:07

Универсам: Кофейня самообслуживания:
01.02.2026 09:21
8 чеков на сумму 6 020,00 ₸

Назар: Кофейня самообслуживания:
01.02.2026 08:27
4 чека на сумму 2 560,00 ₸

Балапан: Кофейня самообслуживания:
31.01.2026 13:58
2 чека на сумму 1 380,00 ₸

Pozitiv: Кофейня самообслуживания:
01.02.2026
3 чеков на сумму 2 170,00 ₸

Спутник: Кофейня самообслуживания:
01.02.2026
4 чеков на сумму 3 060,00 ₸

На рахате: Кофейня самообслуживания:
01.02.2026
4 чеков на сумму 2 760,00 ₸

DaVinci: Кофейня самообслуживания:
01.02.2026
6 чеков на сумму 4 540,00 ₸
