20 ноября, четверг в 12:47

Универсам: Кофейня самообслуживания:
20.11.2025 08:28
11 чек на сумму 7 700,00 ₸

Назар: Кофейня самообслуживания:
20.11.2025 08:15
5 чеков на сумму 3 350,00 ₸

Балапан: Кофейня самообслуживания:
19.11.2025 11:36
4 чека на сумму 2 760,00 ₸

Pozitiv: Кофейня самообслуживания:
20.11.2025
4 чеков на сумму 2 860,00 ₸

Спутник: Кофейня самообслуживания:
20.11.2025
5 чеков на сумму 3 650,00 ₸

На рахате: Кофейня самообслуживания:
20.11.2025
1 чеков на сумму 690,00 ₸

DaVinci: Кофейня самообслуживания:
20.11.2025
7 чеков на сумму 5 130,00 ₸
