6 октября, понедельник в 14:28

Универсам: Кофейня самообслуживания:
06.10.2025 08:07
8 чеков на сумму 5 020,00 ₸

Назар: Кофейня самообслуживания:
06.10.2025 08:04
2 чека на сумму 1 180,00 ₸

Балапан: Кофейня самообслуживания:
06.10.2025 11:40
1 чек на сумму 600,00 ₸

Pozitiv: Кофейня самообслуживания:
06.10.2025
6 чеков на сумму 3 840,00 ₸

Спутник: Кофейня самообслуживания:
06.10.2025
6 чеков на сумму 3 840,00 ₸

На рахате: Кофейня самообслуживания:
06.10.2025
2 чеков на сумму 1 180,00 ₸

DaVinci: Кофейня самообслуживания:
06.10.2025
1 чеков на сумму 590,00 ₸
