1 июля, среда в 13:43

Назар: Кофейня самообслуживания:
01.07.2026 08:18
5 чеков на сумму 3 350,00 ₸

Универсам: Кофейня самообслуживания:
01.07.2026
4 чеков на сумму 2 960,00 ₸

Pozitiv: Кофейня самообслуживания:
01.07.2026
4 чеков на сумму 3 160,00 ₸

Спутник: Кофейня самообслуживания:
01.07.2026
5 чеков на сумму 3 650,00 ₸

На рахате: Кофейня самообслуживания:
01.07.2026
1 чеков на сумму 690,00 ₸

Балапан: Кофейня самообслуживания:
01.07.2026
2 чеков на сумму 1 480,00 ₸

Медея: Кофейня самообслуживания:
01.07.2026
1 чеков на сумму 690,00 ₸
