7 октября, вторник в 22:34

Универсам: Кофейня самообслуживания:
07.10.2025 08:20
25 чеков на сумму 15 950,00 ₸

Назар: Кофейня самообслуживания:
07.10.2025 08:03
13 чека на сумму 7 670,00 ₸

Балапан: Кофейня самообслуживания:
07.10.2025 08:00
1 чек на сумму 600,00 ₸

Pozitiv: Кофейня самообслуживания:
07.10.2025
11 чеков на сумму 6 790,00 ₸

Спутник: Кофейня самообслуживания:
07.10.2025
14 чеков на сумму 9 060,00 ₸

На рахате: Кофейня самообслуживания:
07.10.2025
4 чеков на сумму 2 360,00 ₸

DaVinci: Кофейня самообслуживания:
07.10.2025
6 чеков на сумму 3 940,00 ₸
