1 июля, среда в 15:33

Назар: Кофейня самообслуживания:
01.07.2026 08:18
5 чеков на сумму 3 350,00 ₸

Универсам: Кофейня самообслуживания:
01.07.2026
7 чеков на сумму 5 230,00 ₸

Pozitiv: Кофейня самообслуживания:
01.07.2026
4 чеков на сумму 3 160,00 ₸

Спутник: Кофейня самообслуживания:
01.07.2026
6 чеков на сумму 4 150,00 ₸

На рахате: Кофейня самообслуживания:
01.07.2026
1 чеков на сумму 690,00 ₸

Балапан: Кофейня самообслуживания:
01.07.2026
2 чеков на сумму 1 480,00 ₸

Медея: Кофейня самообслуживания:
01.07.2026
1 чеков на сумму 690,00 ₸
