30 декабря, вторник в 18:28

Универсам: Кофейня самообслуживания:
30.12.2025 08:42
18 чеков на сумму 12 050,00 ₸

Назар: Кофейня самообслуживания:
30.12.2025 08:50
3 чека на сумму 1 970,00 ₸

Балапан: Кофейня самообслуживания:
30.12.2025 08:59
3 чека на сумму 2 070,00 ₸

Pozitiv: Кофейня самообслуживания:
30.12.2025
8 чеков на сумму 5 200,00 ₸

Спутник: Кофейня самообслуживания:
30.12.2025
3 чеков на сумму 2 370,00 ₸

На рахате: Кофейня самообслуживания:
30.12.2025
2 чеков на сумму 1 380,00 ₸

DaVinci: Кофейня самообслуживания:
30.12.2025
2 чеков на сумму 1 480,00 ₸
