26 октября, воскресенье в 18:36

Универсам: Кофейня самообслуживания:
26.10.2025 08:15
20 чеков на сумму 12 600,00 ₸

Назар: Кофейня самообслуживания:
26.10.2025 08:54
6 чеков на сумму 3 540,00 ₸

Балапан: Кофейня самообслуживания:
25.10.2025 10:17
2 чека на сумму 1 200,00 ₸

Pozitiv: Кофейня самообслуживания:
26.10.2025
2 чеков на сумму 1 140,00 ₸

Спутник: Кофейня самообслуживания:
26.10.2025
12 чеков на сумму 8 080,00 ₸

На рахате: Кофейня самообслуживания:
26.10.2025
5 чеков на сумму 2 950,00 ₸

DaVinci: Кофейня самообслуживания:
26.10.2025
4 чеков на сумму 2 760,00 ₸
