29 декабря, понедельник в 18:46

Универсам: Кофейня самообслуживания:
29.12.2025 08:55
18 чеков на сумму 13 220,00 ₸

Назар: Кофейня самообслуживания:
29.12.2025 08:34
3 чека на сумму 1 970,00 ₸

Балапан: Кофейня самообслуживания:
29.12.2025 10:27
5 чеков на сумму 3 450,00 ₸

Pozitiv: Кофейня самообслуживания:
29.12.2025
14 чеков на сумму 9 350,00 ₸

Спутник: Кофейня самообслуживания:
29.12.2025
3 чеков на сумму 2 270,00 ₸

На рахате: Кофейня самообслуживания:
29.12.2025
3 чеков на сумму 2 070,00 ₸

DaVinci: Кофейня самообслуживания:
29.12.2025
4 чеков на сумму 2 960,00 ₸
