18 декабря, четверг в 12:21

Универсам: Кофейня самообслуживания:
18.12.2025 08:06
7 чеков на сумму 5 030,00 ₸

Назар: Кофейня самообслуживания:
18.12.2025 08:37
2 чека на сумму 1 280,00 ₸

Балапан: Кофейня самообслуживания:
18.12.2025 11:27
1 чек на сумму 690,00 ₸

Pozitiv: Кофейня самообслуживания:
18.12.2025
2 чеков на сумму 1 580,00 ₸

Спутник: Кофейня самообслуживания:
18.12.2025
2 чеков на сумму 1 480,00 ₸

На рахате: Кофейня самообслуживания:
18.12.2025
2 чеков на сумму 1 380,00 ₸

DaVinci: Кофейня самообслуживания:
18.12.2025
2 чеков на сумму 1 480,00 ₸
