29 октября, среда в 21:20

Универсам: Кофейня самообслуживания:
29.10.2025 09:16
18 чеков на сумму 11 430,00 ₸

Назар: Кофейня самообслуживания:
29.10.2025 08:06
9 чеков на сумму 5 310,00 ₸

Балапан: Кофейня самообслуживания:
29.10.2025 10:56
1 чек на сумму 600,00 ₸

Pozitiv: Кофейня самообслуживания:
29.10.2025
9 чеков на сумму 5 870,00 ₸

Спутник: Кофейня самообслуживания:
29.10.2025
13 чеков на сумму 8 270,00 ₸

На рахате: Кофейня самообслуживания:
29.10.2025
6 чеков на сумму 3 540,00 ₸

DaVinci: Кофейня самообслуживания:
29.10.2025
16 чеков на сумму 10 740,00 ₸
