18 декабря, четверг в 22:21

Универсам: Кофейня самообслуживания:
18.12.2025 08:06
20 чеков на сумму 13 960,00 ₸

Назар: Кофейня самообслуживания:
18.12.2025 08:37
6 чеков на сумму 3 940,00 ₸

Балапан: Кофейня самообслуживания:
18.12.2025 11:27
1 чек на сумму 690,00 ₸

Pozitiv: Кофейня самообслуживания:
18.12.2025
5 чеков на сумму 3 320,00 ₸

Спутник: Кофейня самообслуживания:
18.12.2025
9 чеков на сумму 6 510,00 ₸

На рахате: Кофейня самообслуживания:
18.12.2025
3 чеков на сумму 2 070,00 ₸

DaVinci: Кофейня самообслуживания:
18.12.2025
4 чеков на сумму 2 960,00 ₸
