6 февраля, пятница в 15:27

Универсам: Кофейня самообслуживания:
06.02.2026 08:10
15 чеков на сумму 11 050,00 ₸

Назар: Кофейня самообслуживания:
06.02.2026 08:16
1 чек на сумму 590,00 ₸

Балапан: Кофейня самообслуживания:
03.02.2026 09:17
2 чека на сумму 1 380,00 ₸

Pozitiv: Кофейня самообслуживания:
06.02.2026
4 чеков на сумму 3 160,00 ₸

Спутник: Кофейня самообслуживания:
06.02.2026
5 чеков на сумму 3 550,00 ₸

На рахате: Кофейня самообслуживания:
06.02.2026
1 чеков на сумму 690,00 ₸

DaVinci: Кофейня самообслуживания:
06.02.2026
4 чеков на сумму 2 860,00 ₸
