17 октября, пятница в 21:18

Универсам: Кофейня самообслуживания:
17.10.2025 08:03
25 чеков на сумму 15 130,00 ₸

Назар: Кофейня самообслуживания:
17.10.2025 08:10
5 чеков на сумму 2 950,00 ₸

Балапан: Кофейня самообслуживания:
17.10.2025 09:07
7 чеков на сумму 4 200,00 ₸

Pozitiv: Кофейня самообслуживания:
17.10.2025
12 чеков на сумму 7 680,00 ₸

Спутник: Кофейня самообслуживания:
17.10.2025
16 чеков на сумму 9 370,00 ₸

На рахате: Кофейня самообслуживания:
17.10.2025
2 чеков на сумму 1 180,00 ₸

DaVinci: Кофейня самообслуживания:
17.10.2025
4 чеков на сумму 2 460,00 ₸
