7 декабря, воскресенье в 22:00

Универсам: Кофейня самообслуживания:
07.12.2025 09:17
12 чека на сумму 8 780,00 ₸

Назар: Кофейня самообслуживания:
07.12.2025 09:09
2 чека на сумму 1 280,00 ₸

Балапан: Кофейня самообслуживания:
07.12.2025 08:29
4 чека на сумму 2 760,00 ₸

Pozitiv: Кофейня самообслуживания:
07.12.2025
5 чеков на сумму 3 750,00 ₸

Спутник: Кофейня самообслуживания:
07.12.2025
12 чеков на сумму 7 590,00 ₸

На рахате: Кофейня самообслуживания:
07.12.2025
2 чеков на сумму 1 380,00 ₸

DaVinci: Кофейня самообслуживания:
07.12.2025
4 чеков на сумму 3 060,00 ₸
