18 декабря, четверг в 16:00

Универсам: Кофейня самообслуживания:
18.12.2025 08:06
10 чеков на сумму 7 200,00 ₸

Назар: Кофейня самообслуживания:
18.12.2025 08:37
2 чека на сумму 1 280,00 ₸

Балапан: Кофейня самообслуживания:
18.12.2025 11:27
1 чек на сумму 690,00 ₸

Pozitiv: Кофейня самообслуживания:
18.12.2025
4 чеков на сумму 2 530,00 ₸

Спутник: Кофейня самообслуживания:
18.12.2025
6 чеков на сумму 4 240,00 ₸

На рахате: Кофейня самообслуживания:
18.12.2025
2 чеков на сумму 1 380,00 ₸

DaVinci: Кофейня самообслуживания:
18.12.2025
4 чеков на сумму 2 960,00 ₸
