19 сентября, пятница в 23:17

Универсам: Кофейня самообслуживания:
19.09.2025 08:20
20 чеков на сумму 13 000,00 ₸

Назар: Кофейня самообслуживания:
19.09.2025 09:24
10 чеков на сумму 5 900,00 ₸

Балапан: Кофейня самообслуживания:
19.09.2025 13:19
3 чека на сумму 1 800,00 ₸

Pozitiv: Кофейня самообслуживания:
19.09.2025
8 чеков на сумму 5 420,00 ₸

Спутник: Кофейня самообслуживания:
19.09.2025
3 чеков на сумму 1 970,00 ₸

На рахате: Кофейня самообслуживания:
19.09.2025
7 чеков на сумму 4 130,00 ₸

pStore: Кофейня самообслуживания:
19.09.2025
1 чеков на сумму 590,00 ₸
