18 сентября, четверг в 21:00

Универсам: Кофейня самообслуживания:
18.09.2025 08:30
17 чеков на сумму 10 930,00 ₸

Назар: Кофейня самообслуживания:
18.09.2025 08:13
4 чека на сумму 2 360,00 ₸

Балапан: Кофейня самообслуживания:
18.09.2025 11:00
2 чека на сумму 1 200,00 ₸

Pozitiv: Кофейня самообслуживания:
18.09.2025
7 чеков на сумму 4 630,00 ₸

Спутник: Кофейня самообслуживания:
18.09.2025
16 чеков на сумму 10 240,00 ₸

На рахате: Кофейня самообслуживания:
18.09.2025
4 чеков на сумму 2 360,00 ₸

pStore: Кофейня самообслуживания:
18.09.2025
1 чеков на сумму 490,00 ₸
