29 декабря, понедельник в 23:34

Универсам: Кофейня самообслуживания:
29.12.2025 08:55
22 чека на сумму 16 080,00 ₸

Назар: Кофейня самообслуживания:
29.12.2025 08:34
4 чека на сумму 2 660,00 ₸

Балапан: Кофейня самообслуживания:
29.12.2025 10:27
5 чеков на сумму 3 450,00 ₸

Pozitiv: Кофейня самообслуживания:
0 чеков на сумму 0,00 ₸

Спутник: Кофейня самообслуживания:
29.12.2025
3 чеков на сумму 2 270,00 ₸

На рахате: Кофейня самообслуживания:
0 чеков на сумму 0,00 ₸

DaVinci: Кофейня самообслуживания:
29.12.2025
4 чеков на сумму 2 960,00 ₸
