30 октября, четверг в 23:49

Универсам: Кофейня самообслуживания:
30.10.2025 08:06
25 чеков на сумму 15 810,00 ₸

Назар: Кофейня самообслуживания:
30.10.2025 08:28
7 чеков на сумму 4 130,00 ₸

Балапан: Кофейня самообслуживания:
30.10.2025 10:03
1 чек на сумму 600,00 ₸

Pozitiv: Кофейня самообслуживания:
0 чеков на сумму 0,00 ₸

Спутник: Кофейня самообслуживания:
30.10.2025
21 чеков на сумму 13 690,00 ₸

На рахате: Кофейня самообслуживания:
0 чеков на сумму 0,00 ₸

DaVinci: Кофейня самообслуживания:
30.10.2025
12 чеков на сумму 7 980,00 ₸
