26 декабря, пятница в 13:27

Универсам: Кофейня самообслуживания:
26.12.2025 09:24
14 чека на сумму 10 460,00 ₸

Назар: Кофейня самообслуживания:
26.12.2025 08:23
3 чека на сумму 1 870,00 ₸

Балапан: Кофейня самообслуживания:
26.12.2025 11:42
3 чека на сумму 2 070,00 ₸

Pozitiv: Кофейня самообслуживания:
26.12.2025
5 чеков на сумму 3 410,00 ₸

Спутник: Кофейня самообслуживания:
26.12.2025
7 чеков на сумму 5 230,00 ₸

На рахате: Кофейня самообслуживания:
0 чеков на сумму 0,00 ₸

DaVinci: Кофейня самообслуживания:
26.12.2025
4 чеков на сумму 2 860,00 ₸
