5 декабря, пятница в 10:15

Универсам: Кофейня самообслуживания:
05.12.2025 08:27
5 чеков на сумму 3 750,00 ₸

Назар: Кофейня самообслуживания:
04.12.2025 08:35
3 чека на сумму 1 970,00 ₸

Балапан: Кофейня самообслуживания:
04.12.2025 09:13
4 чека на сумму 2 760,00 ₸

Pozitiv: Кофейня самообслуживания:
05.12.2025
2 чеков на сумму 1 340,00 ₸

Спутник: Кофейня самообслуживания:
05.12.2025
1 чеков на сумму 790,00 ₸

На рахате: Кофейня самообслуживания:
05.12.2025
1 чеков на сумму 690,00 ₸

DaVinci: Кофейня самообслуживания:
05.12.2025
1 чеков на сумму 690,00 ₸
