24 октября, пятница в 10:55

Универсам: Кофейня самообслуживания:
24.10.2025 08:23
12 чека на сумму 7 980,00 ₸

Назар: Кофейня самообслуживания:
24.10.2025 08:09
4 чека на сумму 2 360,00 ₸

Балапан: Кофейня самообслуживания:
24.10.2025 10:36
1 чек на сумму 600,00 ₸

Pozitiv: Кофейня самообслуживания:
24.10.2025
9 чеков на сумму 4 990,00 ₸

Спутник: Кофейня самообслуживания:
24.10.2025
4 чеков на сумму 2 360,00 ₸

На рахате: Кофейня самообслуживания:
24.10.2025
1 чеков на сумму 590,00 ₸

DaVinci: Кофейня самообслуживания:
24.10.2025
2 чеков на сумму 1 280,00 ₸
