22 декабря, понедельник в 19:57

Универсам: Кофейня самообслуживания:
22.12.2025 08:05
14 чека на сумму 10 060,00 ₸

Назар: Кофейня самообслуживания:
22.12.2025 08:13
8 чеков на сумму 5 320,00 ₸

Балапан: Кофейня самообслуживания:
22.12.2025 08:32
6 чеков на сумму 4 140,00 ₸

Pozitiv: Кофейня самообслуживания:
22.12.2025
7 чеков на сумму 5 090,00 ₸

Спутник: Кофейня самообслуживания:
22.12.2025
5 чеков на сумму 3 950,00 ₸

На рахате: Кофейня самообслуживания:
0 чеков на сумму 0,00 ₸

DaVinci: Кофейня самообслуживания:
22.12.2025
3 чеков на сумму 2 170,00 ₸
