8 ноября, суббота в 15:00

Универсам: Кофейня самообслуживания:
08.11.2025 09:09
9 чеков на сумму 6 510,00 ₸

Назар: Кофейня самообслуживания:
08.11.2025 08:34
5 чеков на сумму 3 350,00 ₸

Балапан: Кофейня самообслуживания:
08.11.2025 08:47
2 чека на сумму 1 380,00 ₸

Pozitiv: Кофейня самообслуживания:
08.11.2025
2 чеков на сумму 1 580,00 ₸

Спутник: Кофейня самообслуживания:
08.11.2025
1 чеков на сумму 690,00 ₸

На рахате: Кофейня самообслуживания:
08.11.2025
2 чеков на сумму 1 380,00 ₸

DaVinci: Кофейня самообслуживания:
08.11.2025
4 чеков на сумму 3 060,00 ₸
