2 ноября, воскресенье в 15:43

Универсам: Кофейня самообслуживания:
02.11.2025 09:02
8 чеков на сумму 5 140,00 ₸

Назар: Кофейня самообслуживания:
02.11.2025 08:17
5 чеков на сумму 2 950,00 ₸

Балапан: Кофейня самообслуживания:
02.11.2025 14:34
1 чек на сумму 600,00 ₸

Pozitiv: Кофейня самообслуживания:
02.11.2025
4 чеков на сумму 2 220,00 ₸

Спутник: Кофейня самообслуживания:
02.11.2025
5 чеков на сумму 3 550,00 ₸

На рахате: Кофейня самообслуживания:
02.11.2025
1 чеков на сумму 590,00 ₸

DaVinci: Кофейня самообслуживания:
02.11.2025
3 чеков на сумму 2 370,00 ₸
