29 октября, среда в 18:29

Универсам: Кофейня самообслуживания:
29.10.2025 09:16
14 чека на сумму 8 870,00 ₸

Назар: Кофейня самообслуживания:
29.10.2025 08:06
5 чеков на сумму 2 950,00 ₸

Балапан: Кофейня самообслуживания:
29.10.2025 10:56
1 чек на сумму 600,00 ₸

Pozitiv: Кофейня самообслуживания:
29.10.2025
9 чеков на сумму 5 870,00 ₸

Спутник: Кофейня самообслуживания:
29.10.2025
10 чеков на сумму 6 300,00 ₸

На рахате: Кофейня самообслуживания:
29.10.2025
5 чеков на сумму 2 950,00 ₸

DaVinci: Кофейня самообслуживания:
29.10.2025
15 чеков на сумму 10 050,00 ₸
