18 января, воскресенье в 17:08

Универсам: Кофейня самообслуживания:
18.01.2026 09:22
12 чека на сумму 9 080,00 ₸

Назар: Кофейня самообслуживания:
18.01.2026 12:23
1 чек на сумму 690,00 ₸

Балапан: Кофейня самообслуживания:
18.01.2026 11:28
2 чека на сумму 1 380,00 ₸

Pozitiv: Кофейня самообслуживания:
18.01.2026
1 чеков на сумму 790,00 ₸

Спутник: Кофейня самообслуживания:
18.01.2026
4 чеков на сумму 3 060,00 ₸

На рахате: Кофейня самообслуживания:
18.01.2026
3 чеков на сумму 2 070,00 ₸

DaVinci: Кофейня самообслуживания:
18.01.2026
6 чеков на сумму 4 640,00 ₸
