20 ноября, четверг в 18:52

Универсам: Кофейня самообслуживания:
20.11.2025 08:28
16 чеков на сумму 11 150,00 ₸

Назар: Кофейня самообслуживания:
20.11.2025 08:15
6 чеков на сумму 4 040,00 ₸

Балапан: Кофейня самообслуживания:
20.11.2025 13:58
4 чека на сумму 2 760,00 ₸

Pozitiv: Кофейня самообслуживания:
20.11.2025
5 чеков на сумму 3 360,00 ₸

Спутник: Кофейня самообслуживания:
20.11.2025
5 чеков на сумму 3 650,00 ₸

На рахате: Кофейня самообслуживания:
20.11.2025
2 чеков на сумму 1 380,00 ₸

DaVinci: Кофейня самообслуживания:
20.11.2025
12 чеков на сумму 8 780,00 ₸
