7 мая, четверг в 10:26

Назар: Кофейня самообслуживания:
06.05.2026 08:10
6 чеков на сумму 3 940,00 ₸

Универсам: Кофейня самообслуживания:
07.05.2026
6 чеков на сумму 4 100,00 ₸

Pozitiv: Кофейня самообслуживания:
07.05.2026
2 чеков на сумму 1 240,00 ₸

Спутник: Кофейня самообслуживания:
07.05.2026
3 чеков на сумму 2 270,00 ₸

На рахате: Кофейня самообслуживания:
07.05.2026
1 чеков на сумму 690,00 ₸

Балапан: Кофейня самообслуживания:
07.05.2026
3 чеков на сумму 2 070,00 ₸

Медея: Кофейня самообслуживания:
0 чеков на сумму 0,00 ₸
