25 декабря, четверг в 20:43

Универсам: Кофейня самообслуживания:
25.12.2025 08:05
17 чеков на сумму 12 530,00 ₸

Назар: Кофейня самообслуживания:
25.12.2025 08:22
6 чеков на сумму 4 040,00 ₸

Балапан: Кофейня самообслуживания:
25.12.2025 10:39
2 чека на сумму 1 380,00 ₸

Pozitiv: Кофейня самообслуживания:
25.12.2025
11 чеков на сумму 6 670,00 ₸

Спутник: Кофейня самообслуживания:
25.12.2025
9 чеков на сумму 6 320,00 ₸

На рахате: Кофейня самообслуживания:
25.12.2025
3 чеков на сумму 2 070,00 ₸

DaVinci: Кофейня самообслуживания:
25.12.2025
5 чеков на сумму 3 550,00 ₸
