2 декабря, вторник в 21:37

Универсам: Кофейня самообслуживания:
02.12.2025 08:48
22 чека на сумму 15 940,00 ₸

Назар: Кофейня самообслуживания:
02.12.2025 08:31
5 чеков на сумму 3 450,00 ₸

Балапан: Кофейня самообслуживания:
02.12.2025 08:21
5 чеков на сумму 3 450,00 ₸

Pozitiv: Кофейня самообслуживания:
02.12.2025
3 чеков на сумму 2 170,00 ₸

Спутник: Кофейня самообслуживания:
02.12.2025
10 чеков на сумму 7 060,00 ₸

На рахате: Кофейня самообслуживания:
0 чеков на сумму 0,00 ₸

DaVinci: Кофейня самообслуживания:
02.12.2025
9 чеков на сумму 6 910,00 ₸
