28 августа, четверг в 19:40

Универсам: Кофейня самообслуживания:
28.08.2025 08:32
18 чеков на сумму 11 720,00 ₸

Назар: Кофейня самообслуживания:
28.08.2025 08:08
6 чеков на сумму 3 540,00 ₸

Балапан: Кофейня самообслуживания:
28.08.2025 08:35
2 чека на сумму 1 200,00 ₸

Pozitiv: Кофейня самообслуживания:
0 чеков на сумму 0,00 ₸

Спутник: Кофейня самообслуживания:
28.08.2025
7 чеков на сумму 4 530,00 ₸

На рахате: Кофейня самообслуживания:
28.08.2025
5 чеков на сумму 2 950,00 ₸

pStore: Кофейня самообслуживания:
28.08.2025
2 чеков на сумму 1 180,00 ₸
