2 февраля, понедельник в 20:18

Универсам: Кофейня самообслуживания:
02.02.2026 10:12
16 чеков на сумму 11 940,00 ₸

Назар: Кофейня самообслуживания:
02.02.2026 08:45
4 чека на сумму 2 660,00 ₸

Балапан: Кофейня самообслуживания:
31.01.2026 13:58
2 чека на сумму 1 380,00 ₸

Pozitiv: Кофейня самообслуживания:
02.02.2026
3 чеков на сумму 2 370,00 ₸

Спутник: Кофейня самообслуживания:
02.02.2026
1 чеков на сумму 690,00 ₸

На рахате: Кофейня самообслуживания:
0 чеков на сумму 0,00 ₸

DaVinci: Кофейня самообслуживания:
02.02.2026
6 чеков на сумму 4 440,00 ₸
