13 ноября, четверг в 16:44

Универсам: Кофейня самообслуживания:
13.11.2025 08:10
19 чеков на сумму 13 710,00 ₸

Назар: Кофейня самообслуживания:
13.11.2025 08:10
4 чека на сумму 2 660,00 ₸

Балапан: Кофейня самообслуживания:
13.11.2025 11:03
1 чек на сумму 690,00 ₸

Pozitiv: Кофейня самообслуживания:
13.11.2025
6 чеков на сумму 4 300,00 ₸

Спутник: Кофейня самообслуживания:
13.11.2025
8 чеков на сумму 5 720,00 ₸

На рахате: Кофейня самообслуживания:
13.11.2025
3 чеков на сумму 2 070,00 ₸

DaVinci: Кофейня самообслуживания:
13.11.2025
6 чеков на сумму 4 640,00 ₸
