6 декабря, суббота в 13:00

Универсам: Кофейня самообслуживания:
06.12.2025 08:23
8 чеков на сумму 5 720,00 ₸

Назар: Кофейня самообслуживания:
06.12.2025 08:35
2 чека на сумму 1 280,00 ₸

Балапан: Кофейня самообслуживания:
06.12.2025 08:25
3 чека на сумму 2 070,00 ₸

Pozitiv: Кофейня самообслуживания:
0 чеков на сумму 0,00 ₸

Спутник: Кофейня самообслуживания:
06.12.2025
5 чеков на сумму 2 250,00 ₸

На рахате: Кофейня самообслуживания:
0 чеков на сумму 0,00 ₸

DaVinci: Кофейня самообслуживания:
06.12.2025
2 чеков на сумму 1 480,00 ₸
