7 ноября, пятница в 10:00

Универсам: Кофейня самообслуживания:
07.11.2025 08:24
7 чеков на сумму 5 130,00 ₸

Назар: Кофейня самообслуживания:
06.11.2025 08:15
7 чеков на сумму 4 730,00 ₸

Балапан: Кофейня самообслуживания:
07.11.2025 08:05
1 чек на сумму 690,00 ₸

Pozitiv: Кофейня самообслуживания:
07.11.2025
2 чеков на сумму 1 000,00 ₸

Спутник: Кофейня самообслуживания:
07.11.2025
3 чеков на сумму 2 370,00 ₸

На рахате: Кофейня самообслуживания:
07.11.2025
2 чеков на сумму 1 380,00 ₸

DaVinci: Кофейня самообслуживания:
07.11.2025
3 чеков на сумму 2 070,00 ₸
