17 сентября, среда в 20:10

Универсам: Кофейня самообслуживания:
17.09.2025 08:03
29 чеков на сумму 19 210,00 ₸

Назар: Кофейня самообслуживания:
17.09.2025 08:08
8 чеков на сумму 4 720,00 ₸

Балапан: Кофейня самообслуживания:
17.09.2025 08:00
5 чеков на сумму 3 000,00 ₸

Pozitiv: Кофейня самообслуживания:
17.09.2025
4 чеков на сумму 2 560,00 ₸

Спутник: Кофейня самообслуживания:
17.09.2025
8 чеков на сумму 5 020,00 ₸

На рахате: Кофейня самообслуживания:
17.09.2025
3 чеков на сумму 1 770,00 ₸

pStore: Кофейня самообслуживания:
17.09.2025
2 чеков на сумму 1 180,00 ₸
