20 октября, понедельник в 10:33

Универсам: Кофейня самообслуживания:
20.10.2025 08:11
11 чек на сумму 7 490,00 ₸

Назар: Кофейня самообслуживания:
20.10.2025 08:06
6 чеков на сумму 3 540,00 ₸

Балапан: Кофейня самообслуживания:
19.10.2025 12:50
5 чеков на сумму 3 000,00 ₸

Pozitiv: Кофейня самообслуживания:
20.10.2025
3 чеков на сумму 2 070,00 ₸

Спутник: Кофейня самообслуживания:
20.10.2025
4 чеков на сумму 2 470,00 ₸

На рахате: Кофейня самообслуживания:
20.10.2025
2 чеков на сумму 1 180,00 ₸

DaVinci: Кофейня самообслуживания:
0 чеков на сумму 0,00 ₸
