21 октября, вторник в 19:40

Универсам: Кофейня самообслуживания:
21.10.2025 08:14
18 чеков на сумму 11 830,00 ₸

Назар: Кофейня самообслуживания:
21.10.2025 08:06
8 чеков на сумму 4 720,00 ₸

Балапан: Кофейня самообслуживания:
21.10.2025 13:56
3 чека на сумму 1 800,00 ₸

Pozitiv: Кофейня самообслуживания:
21.10.2025
18 чеков на сумму 10 720,00 ₸

Спутник: Кофейня самообслуживания:
21.10.2025
4 чеков на сумму 2 660,00 ₸

На рахате: Кофейня самообслуживания:
21.10.2025
1 чеков на сумму 590,00 ₸

DaVinci: Кофейня самообслуживания:
21.10.2025
4 чеков на сумму 2 660,00 ₸
