19 ноября, среда в 15:00

Универсам: Кофейня самообслуживания:
19.11.2025 08:00
17 чеков на сумму 12 040,00 ₸

Назар: Кофейня самообслуживания:
19.11.2025 08:15
7 чеков на сумму 4 630,00 ₸

Балапан: Кофейня самообслуживания:
19.11.2025 11:36
2 чека на сумму 1 380,00 ₸

Pozitiv: Кофейня самообслуживания:
19.11.2025
1 чеков на сумму 690,00 ₸

Спутник: Кофейня самообслуживания:
19.11.2025
9 чеков на сумму 6 220,00 ₸

На рахате: Кофейня самообслуживания:
19.11.2025
2 чеков на сумму 1 380,00 ₸

DaVinci: Кофейня самообслуживания:
19.11.2025
3 чеков на сумму 2 270,00 ₸
