18 ноября, вторник в 19:39

Универсам: Кофейня самообслуживания:
18.11.2025 08:15
17 чеков на сумму 11 930,00 ₸

Назар: Кофейня самообслуживания:
18.11.2025 08:18
6 чеков на сумму 3 940,00 ₸

Балапан: Кофейня самообслуживания:
18.11.2025 10:05
3 чека на сумму 2 070,00 ₸

Pozitiv: Кофейня самообслуживания:
18.11.2025
5 чеков на сумму 3 020,00 ₸

Спутник: Кофейня самообслуживания:
18.11.2025
10 чеков на сумму 7 410,00 ₸

На рахате: Кофейня самообслуживания:
18.11.2025
5 чеков на сумму 3 450,00 ₸

DaVinci: Кофейня самообслуживания:
18.11.2025
3 чеков на сумму 2 170,00 ₸
