7 декабря, воскресенье в 20:03

Универсам: Кофейня самообслуживания:
07.12.2025 09:17
10 чеков на сумму 7 300,00 ₸

Назар: Кофейня самообслуживания:
07.12.2025 09:09
2 чека на сумму 1 280,00 ₸

Балапан: Кофейня самообслуживания:
07.12.2025 08:29
4 чека на сумму 2 760,00 ₸

Pozitiv: Кофейня самообслуживания:
07.12.2025
5 чеков на сумму 3 750,00 ₸

Спутник: Кофейня самообслуживания:
07.12.2025
7 чеков на сумму 4 940,00 ₸

На рахате: Кофейня самообслуживания:
07.12.2025
2 чеков на сумму 1 380,00 ₸

DaVinci: Кофейня самообслуживания:
07.12.2025
4 чеков на сумму 3 060,00 ₸
