28 февраля, суббота в 16:12

Универсам: Кофейня самообслуживания:
28.02.2026 08:14
9 чеков на сумму 6 710,00 ₸

Назар: Кофейня самообслуживания:
28.02.2026 08:37
1 чек на сумму 590,00 ₸

Pozitiv: Кофейня самообслуживания:
28.02.2026
3 чеков на сумму 2 030,00 ₸

Спутник: Кофейня самообслуживания:
28.02.2026
4 чеков на сумму 2 960,00 ₸

На рахате: Кофейня самообслуживания:
28.02.2026
3 чеков на сумму 2 070,00 ₸

DaVinci: Кофейня самообслуживания:
28.02.2026
4 чеков на сумму 3 160,00 ₸

Медея: Кофейня самообслуживания:
0 чеков на сумму 0,00 ₸
