12 ноября, среда в 22:45

Универсам: Кофейня самообслуживания:
12.11.2025 09:13
16 чеков на сумму 11 840,00 ₸

Назар: Кофейня самообслуживания:
12.11.2025 08:17
10 чеков на сумму 6 700,00 ₸

Балапан: Кофейня самообслуживания:
12.11.2025 08:41
6 чеков на сумму 4 140,00 ₸

Pozitiv: Кофейня самообслуживания:
12.11.2025
5 чеков на сумму 3 550,00 ₸

Спутник: Кофейня самообслуживания:
12.11.2025
8 чеков на сумму 5 630,00 ₸

На рахате: Кофейня самообслуживания:
12.11.2025
3 чеков на сумму 2 070,00 ₸

DaVinci: Кофейня самообслуживания:
12.11.2025
8 чеков на сумму 5 920,00 ₸
