6 октября, понедельник в 22:37

Универсам: Кофейня самообслуживания:
06.10.2025 08:07
27 чеков на сумму 17 830,00 ₸

Назар: Кофейня самообслуживания:
06.10.2025 08:04
8 чеков на сумму 4 720,00 ₸

Балапан: Кофейня самообслуживания:
06.10.2025 11:40
3 чека на сумму 1 800,00 ₸

Pozitiv: Кофейня самообслуживания:
06.10.2025
11 чеков на сумму 7 190,00 ₸

Спутник: Кофейня самообслуживания:
06.10.2025
11 чеков на сумму 6 990,00 ₸

На рахате: Кофейня самообслуживания:
06.10.2025
3 чеков на сумму 1 770,00 ₸

DaVinci: Кофейня самообслуживания:
06.10.2025
2 чеков на сумму 1 280,00 ₸
