18 февраля, среда в 17:14

Универсам: Кофейня самообслуживания:
18.02.2026 08:20
16 чеков на сумму 11 300,00 ₸

Назар: Кофейня самообслуживания:
18.02.2026 08:17
3 чека на сумму 1 970,00 ₸

Балапан: Кофейня самообслуживания:
16.02.2026 09:30
1 чек на сумму 690,00 ₸

Pozitiv: Кофейня самообслуживания:
18.02.2026
10 чеков на сумму 7 400,00 ₸

Спутник: Кофейня самообслуживания:
18.02.2026
6 чеков на сумму 4 440,00 ₸

На рахате: Кофейня самообслуживания:
18.02.2026
1 чеков на сумму 690,00 ₸

DaVinci: Кофейня самообслуживания:
18.02.2026
8 чеков на сумму 6 120,00 ₸
