17 октября, пятница в 16:02

Универсам: Кофейня самообслуживания:
17.10.2025 08:03
24 чека на сумму 14 440,00 ₸

Назар: Кофейня самообслуживания:
17.10.2025 08:10
5 чеков на сумму 2 950,00 ₸

Балапан: Кофейня самообслуживания:
17.10.2025 09:07
7 чеков на сумму 4 200,00 ₸

Pozitiv: Кофейня самообслуживания:
17.10.2025
9 чеков на сумму 5 910,00 ₸

Спутник: Кофейня самообслуживания:
17.10.2025
9 чеков на сумму 5 610,00 ₸

На рахате: Кофейня самообслуживания:
17.10.2025
1 чеков на сумму 590,00 ₸

DaVinci: Кофейня самообслуживания:
17.10.2025
3 чеков на сумму 1 870,00 ₸
