28 января, среда в 13:52

Универсам: Кофейня самообслуживания:
28.01.2026 08:04
7 чеков на сумму 4 940,00 ₸

Назар: Кофейня самообслуживания:
28.01.2026 08:35
1 чек на сумму 690,00 ₸

Балапан: Кофейня самообслуживания:
27.01.2026 08:54
3 чека на сумму 2 070,00 ₸

Pozitiv: Кофейня самообслуживания:
28.01.2026
3 чеков на сумму 2 080,00 ₸

Спутник: Кофейня самообслуживания:
28.01.2026
6 чеков на сумму 4 540,00 ₸

На рахате: Кофейня самообслуживания:
28.01.2026
1 чеков на сумму 690,00 ₸

DaVinci: Кофейня самообслуживания:
28.01.2026
2 чеков на сумму 1 480,00 ₸
