19 ноября, среда в 18:08

Универсам: Кофейня самообслуживания:
19.11.2025 08:00
29 чеков на сумму 20 420,00 ₸

Назар: Кофейня самообслуживания:
19.11.2025 08:15
7 чеков на сумму 4 630,00 ₸

Балапан: Кофейня самообслуживания:
19.11.2025 11:36
2 чека на сумму 1 380,00 ₸

Pozitiv: Кофейня самообслуживания:
19.11.2025
4 чеков на сумму 2 960,00 ₸

Спутник: Кофейня самообслуживания:
19.11.2025
14 чеков на сумму 9 870,00 ₸

На рахате: Кофейня самообслуживания:
19.11.2025
2 чеков на сумму 1 380,00 ₸

DaVinci: Кофейня самообслуживания:
19.11.2025
4 чеков на сумму 3 060,00 ₸
