30 октября, четверг в 11:11

Универсам: Кофейня самообслуживания:
30.10.2025 08:06
13 чека на сумму 8 370,00 ₸

Назар: Кофейня самообслуживания:
30.10.2025 08:28
4 чека на сумму 2 360,00 ₸

Балапан: Кофейня самообслуживания:
30.10.2025 10:03
1 чек на сумму 600,00 ₸

Pozitiv: Кофейня самообслуживания:
30.10.2025
5 чеков на сумму 3 210,00 ₸

Спутник: Кофейня самообслуживания:
30.10.2025
5 чеков на сумму 3 250,00 ₸

На рахате: Кофейня самообслуживания:
30.10.2025
2 чеков на сумму 1 180,00 ₸

DaVinci: Кофейня самообслуживания:
30.10.2025
5 чеков на сумму 3 350,00 ₸
