1 февраля, воскресенье в 15:20

Универсам: Кофейня самообслуживания:
01.02.2026 09:21
7 чеков на сумму 5 230,00 ₸

Назар: Кофейня самообслуживания:
01.02.2026 08:27
4 чека на сумму 2 560,00 ₸

Балапан: Кофейня самообслуживания:
31.01.2026 13:58
2 чека на сумму 1 380,00 ₸

Pozitiv: Кофейня самообслуживания:
01.02.2026
3 чеков на сумму 2 170,00 ₸

Спутник: Кофейня самообслуживания:
01.02.2026
2 чеков на сумму 1 480,00 ₸

На рахате: Кофейня самообслуживания:
01.02.2026
3 чеков на сумму 2 070,00 ₸

DaVinci: Кофейня самообслуживания:
01.02.2026
5 чеков на сумму 3 850,00 ₸
