16 ноября, воскресенье в 23:15

Универсам: Кофейня самообслуживания:
16.11.2025 08:57
13 чека на сумму 9 870,00 ₸

Назар: Кофейня самообслуживания:
16.11.2025 08:32
5 чеков на сумму 3 350,00 ₸

Балапан: Кофейня самообслуживания:
16.11.2025 19:00
2 чека на сумму 1 380,00 ₸

Pozitiv: Кофейня самообслуживания:
16.11.2025
2 чеков на сумму 1 480,00 ₸

Спутник: Кофейня самообслуживания:
16.11.2025
7 чеков на сумму 5 330,00 ₸

На рахате: Кофейня самообслуживания:
16.11.2025
5 чеков на сумму 3 450,00 ₸

DaVinci: Кофейня самообслуживания:
16.11.2025
1 чеков на сумму 790,00 ₸
