23 октября, четверг в 22:05

Универсам: Кофейня самообслуживания:
23.10.2025 08:18
24 чека на сумму 16 160,00 ₸

Назар: Кофейня самообслуживания:
23.10.2025 08:04
11 чек на сумму 6 490,00 ₸

Балапан: Кофейня самообслуживания:
23.10.2025 14:59
5 чеков на сумму 3 000,00 ₸

Pozitiv: Кофейня самообслуживания:
23.10.2025
11 чеков на сумму 6 510,00 ₸

Спутник: Кофейня самообслуживания:
23.10.2025
20 чеков на сумму 12 710,00 ₸

На рахате: Кофейня самообслуживания:
23.10.2025
4 чеков на сумму 2 360,00 ₸

DaVinci: Кофейня самообслуживания:
23.10.2025
9 чеков на сумму 6 210,00 ₸
