22 декабря, понедельник в 16:41

Универсам: Кофейня самообслуживания:
22.12.2025 08:05
12 чека на сумму 8 580,00 ₸

Назар: Кофейня самообслуживания:
22.12.2025 08:13
7 чеков на сумму 4 630,00 ₸

Балапан: Кофейня самообслуживания:
22.12.2025 08:32
5 чеков на сумму 3 450,00 ₸

Pozitiv: Кофейня самообслуживания:
22.12.2025
7 чеков на сумму 5 090,00 ₸

Спутник: Кофейня самообслуживания:
22.12.2025
2 чеков на сумму 1 580,00 ₸

На рахате: Кофейня самообслуживания:
0 чеков на сумму 0,00 ₸

DaVinci: Кофейня самообслуживания:
22.12.2025
2 чеков на сумму 1 480,00 ₸
