24 февраля, вторник в 20:29

Универсам: Кофейня самообслуживания:
24.02.2026 09:20
11 чек на сумму 8 590,00 ₸

Назар: Кофейня самообслуживания:
24.02.2026 18:31
2 чека на сумму 1 380,00 ₸

Pozitiv: Кофейня самообслуживания:
24.02.2026
8 чеков на сумму 5 980,00 ₸

Спутник: Кофейня самообслуживания:
24.02.2026
10 чеков на сумму 7 210,00 ₸

На рахате: Кофейня самообслуживания:
24.02.2026
4 чеков на сумму 2 760,00 ₸

DaVinci: Кофейня самообслуживания:
24.02.2026
5 чеков на сумму 3 850,00 ₸

Медея: Кофейня самообслуживания:
24.02.2026
3 чеков на сумму 2 070,00 ₸
