12 декабря, пятница в 16:00

Универсам: Кофейня самообслуживания:
12.12.2025 08:25
20 чеков на сумму 13 960,00 ₸

Назар: Кофейня самообслуживания:
12.12.2025 08:17
4 чека на сумму 2 660,00 ₸

Балапан: Кофейня самообслуживания:
12.12.2025 10:57
1 чек на сумму 690,00 ₸

Pozitiv: Кофейня самообслуживания:
12.12.2025
2 чеков на сумму 1 580,00 ₸

Спутник: Кофейня самообслуживания:
12.12.2025
4 чеков на сумму 2 860,00 ₸

На рахате: Кофейня самообслуживания:
0 чеков на сумму 0,00 ₸

DaVinci: Кофейня самообслуживания:
12.12.2025
4 чеков на сумму 3 060,00 ₸
