31 октября, пятница в 15:27

Универсам: Кофейня самообслуживания:
31.10.2025 08:26
16 чеков на сумму 9 700,00 ₸

Назар: Кофейня самообслуживания:
31.10.2025 08:16
2 чека на сумму 1 180,00 ₸

Балапан: Кофейня самообслуживания:
30.10.2025 10:03
1 чек на сумму 600,00 ₸

Pozitiv: Кофейня самообслуживания:
31.10.2025
8 чеков на сумму 4 440,00 ₸

Спутник: Кофейня самообслуживания:
31.10.2025
6 чеков на сумму 4 140,00 ₸

На рахате: Кофейня самообслуживания:
31.10.2025
5 чеков на сумму 2 950,00 ₸

DaVinci: Кофейня самообслуживания:
31.10.2025
1 чеков на сумму 690,00 ₸
