20 августа, среда в 19:19

Универсам: Кофейня самообслуживания:
20.08.2025 08:02
16 чеков на сумму 9 800,00 ₸

Назар: Кофейня самообслуживания:
20.08.2025 11:30
1 чек на сумму 590,00 ₸

Балапан: Кофейня самообслуживания:
20.08.2025 08:00
4 чека на сумму 2 400,00 ₸

Pozitiv: Кофейня самообслуживания:
20.08.2025
50 чеков на сумму 30 600,00 ₸

Спутник: Кофейня самообслуживания:
20.08.2025
6 чеков на сумму 3 840,00 ₸

На рахате: Кофейня самообслуживания:
20.08.2025
2 чеков на сумму 1 180,00 ₸

pStore: Кофейня самообслуживания:
20.08.2025
1 чеков на сумму 590,00 ₸
