20 ноября, четверг в 22:40

Универсам: Кофейня самообслуживания:
20.11.2025 08:28
20 чеков на сумму 14 210,00 ₸

Назар: Кофейня самообслуживания:
20.11.2025 08:15
8 чеков на сумму 5 420,00 ₸

Балапан: Кофейня самообслуживания:
20.11.2025 13:58
4 чека на сумму 2 760,00 ₸

Pozitiv: Кофейня самообслуживания:
20.11.2025
5 чеков на сумму 3 360,00 ₸

Спутник: Кофейня самообслуживания:
20.11.2025
6 чеков на сумму 4 440,00 ₸

На рахате: Кофейня самообслуживания:
20.11.2025
7 чеков на сумму 4 830,00 ₸

DaVinci: Кофейня самообслуживания:
20.11.2025
12 чеков на сумму 8 780,00 ₸
