11 декабря, четверг в 11:40

Универсам: Кофейня самообслуживания:
11.12.2025 08:43
8 чеков на сумму 5 820,00 ₸

Назар: Кофейня самообслуживания:
11.12.2025 08:20
1 чек на сумму 590,00 ₸

Балапан: Кофейня самообслуживания:
11.12.2025 11:38
1 чек на сумму 690,00 ₸

Pozitiv: Кофейня самообслуживания:
11.12.2025
3 чеков на сумму 1 930,00 ₸

Спутник: Кофейня самообслуживания:
11.12.2025
4 чеков на сумму 3 160,00 ₸

На рахате: Кофейня самообслуживания:
11.12.2025
4 чеков на сумму 2 660,00 ₸

DaVinci: Кофейня самообслуживания:
11.12.2025
3 чеков на сумму 2 270,00 ₸
