19 декабря, пятница в 22:46

Универсам: Кофейня самообслуживания:
19.12.2025 08:47
15 чеков на сумму 10 850,00 ₸

Назар: Кофейня самообслуживания:
19.12.2025 08:08
2 чека на сумму 1 380,00 ₸

Балапан: Кофейня самообслуживания:
19.12.2025 17:46
1 чек на сумму 690,00 ₸

Pozitiv: Кофейня самообслуживания:
19.12.2025
7 чеков на сумму 4 300,00 ₸

Спутник: Кофейня самообслуживания:
19.12.2025
7 чеков на сумму 5 430,00 ₸

На рахате: Кофейня самообслуживания:
19.12.2025
3 чеков на сумму 2 070,00 ₸

DaVinci: Кофейня самообслуживания:
19.12.2025
10 чеков на сумму 7 200,00 ₸
