25 октября, суббота в 12:08

Универсам: Кофейня самообслуживания:
25.10.2025 09:12
9 чеков на сумму 5 720,00 ₸

Назар: Кофейня самообслуживания:
25.10.2025 08:21
6 чеков на сумму 3 540,00 ₸

Балапан: Кофейня самообслуживания:
25.10.2025 10:17
2 чека на сумму 1 200,00 ₸

Pozitiv: Кофейня самообслуживания:
25.10.2025
5 чеков на сумму 3 070,00 ₸

Спутник: Кофейня самообслуживания:
25.10.2025
4 чеков на сумму 2 460,00 ₸

На рахате: Кофейня самообслуживания:
25.10.2025
2 чеков на сумму 1 180,00 ₸

DaVinci: Кофейня самообслуживания:
25.10.2025
3 чеков на сумму 1 870,00 ₸
