12 ноября, среда в 18:10

Универсам: Кофейня самообслуживания:
12.11.2025 09:13
9 чеков на сумму 6 810,00 ₸

Назар: Кофейня самообслуживания:
12.11.2025 08:17
10 чеков на сумму 6 700,00 ₸

Балапан: Кофейня самообслуживания:
12.11.2025 08:41
2 чека на сумму 1 380,00 ₸

Pozitiv: Кофейня самообслуживания:
12.11.2025
5 чеков на сумму 3 550,00 ₸

Спутник: Кофейня самообслуживания:
12.11.2025
7 чеков на сумму 5 130,00 ₸

На рахате: Кофейня самообслуживания:
12.11.2025
3 чеков на сумму 2 070,00 ₸

DaVinci: Кофейня самообслуживания:
12.11.2025
6 чеков на сумму 4 640,00 ₸
