23 октября, четверг в 14:58

Универсам: Кофейня самообслуживания:
23.10.2025 08:18
15 чеков на сумму 10 050,00 ₸

Назар: Кофейня самообслуживания:
23.10.2025 08:04
6 чеков на сумму 3 540,00 ₸

Балапан: Кофейня самообслуживания:
22.10.2025 16:37
7 чеков на сумму 4 200,00 ₸

Pozitiv: Кофейня самообслуживания:
23.10.2025
8 чеков на сумму 4 540,00 ₸

Спутник: Кофейня самообслуживания:
23.10.2025
15 чеков на сумму 9 560,00 ₸

На рахате: Кофейня самообслуживания:
23.10.2025
1 чеков на сумму 590,00 ₸

DaVinci: Кофейня самообслуживания:
23.10.2025
4 чеков на сумму 2 760,00 ₸
