8 декабря, понедельник в 15:30

Универсам: Кофейня самообслуживания:
08.12.2025 08:50
7 чеков на сумму 4 730,00 ₸

Назар: Кофейня самообслуживания:
08.12.2025 08:16
2 чека на сумму 1 280,00 ₸

Балапан: Кофейня самообслуживания:
08.12.2025 10:37
2 чека на сумму 1 380,00 ₸

Pozitiv: Кофейня самообслуживания:
08.12.2025
11 чеков на сумму 8 390,00 ₸

Спутник: Кофейня самообслуживания:
08.12.2025
3 чеков на сумму 2 270,00 ₸

На рахате: Кофейня самообслуживания:
0 чеков на сумму 0,00 ₸

DaVinci: Кофейня самообслуживания:
08.12.2025
3 чеков на сумму 2 270,00 ₸
