8 апреля, среда в 10:13

Назар: Кофейня самообслуживания:
08.04.2026 08:13
4 чека на сумму 2 560,00 ₸

Универсам: Кофейня самообслуживания:
08.04.2026
5 чеков на сумму 3 750,00 ₸

Pozitiv: Кофейня самообслуживания:
0 чеков на сумму 0,00 ₸

Спутник: Кофейня самообслуживания:
08.04.2026
2 чеков на сумму 1 480,00 ₸

На рахате: Кофейня самообслуживания:
0 чеков на сумму 0,00 ₸

Балапан: Кофейня самообслуживания:
08.04.2026
3 чеков на сумму 2 270,00 ₸

Медея: Кофейня самообслуживания:
08.04.2026
3 чеков на сумму 2 070,00 ₸
