11 октября, суббота в 18:19

Универсам: Кофейня самообслуживания:
11.10.2025 08:09
21 чек на сумму 13 690,00 ₸

Назар: Кофейня самообслуживания:
11.10.2025 08:31
12 чека на сумму 7 080,00 ₸

Балапан: Кофейня самообслуживания:
10.10.2025 15:11
3 чека на сумму 1 800,00 ₸

Pozitiv: Кофейня самообслуживания:
11.10.2025
3 чеков на сумму 1 970,00 ₸

Спутник: Кофейня самообслуживания:
11.10.2025
15 чеков на сумму 9 750,00 ₸

На рахате: Кофейня самообслуживания:
11.10.2025
1 чеков на сумму 590,00 ₸

DaVinci: Кофейня самообслуживания:
11.10.2025
5 чеков на сумму 3 250,00 ₸
