15 сентября, понедельник в 18:50

Универсам: Кофейня самообслуживания:
15.09.2025 08:30
21 чек на сумму 13 890,00 ₸

Назар: Кофейня самообслуживания:
15.09.2025 08:28
5 чеков на сумму 2 950,00 ₸

Балапан: Кофейня самообслуживания:
15.09.2025 08:01
5 чеков на сумму 3 000,00 ₸

Pozitiv: Кофейня самообслуживания:
15.09.2025
4 чеков на сумму 2 760,00 ₸

Спутник: Кофейня самообслуживания:
15.09.2025
5 чеков на сумму 3 250,00 ₸

На рахате: Кофейня самообслуживания:
15.09.2025
1 чеков на сумму 590,00 ₸

pStore: Кофейня самообслуживания:
15.09.2025
2 чеков на сумму 1 280,00 ₸
