28 января, среда в 12:09

Универсам: Кофейня самообслуживания:
28.01.2026 08:04
6 чеков на сумму 4 150,00 ₸

Назар: Кофейня самообслуживания:
28.01.2026 08:35
1 чек на сумму 690,00 ₸

Балапан: Кофейня самообслуживания:
27.01.2026 08:54
3 чека на сумму 2 070,00 ₸

Pozitiv: Кофейня самообслуживания:
28.01.2026
3 чеков на сумму 2 080,00 ₸

Спутник: Кофейня самообслуживания:
28.01.2026
2 чеков на сумму 1 580,00 ₸

На рахате: Кофейня самообслуживания:
28.01.2026
1 чеков на сумму 690,00 ₸

DaVinci: Кофейня самообслуживания:
0 чеков на сумму 0,00 ₸
