22 декабря, понедельник в 13:36

Универсам: Кофейня самообслуживания:
22.12.2025 08:05
11 чек на сумму 7 790,00 ₸

Назар: Кофейня самообслуживания:
22.12.2025 08:13
3 чека на сумму 1 870,00 ₸

Балапан: Кофейня самообслуживания:
22.12.2025 08:32
5 чеков на сумму 3 450,00 ₸

Pozitiv: Кофейня самообслуживания:
22.12.2025
3 чеков на сумму 2 370,00 ₸

Спутник: Кофейня самообслуживания:
22.12.2025
1 чеков на сумму 790,00 ₸

На рахате: Кофейня самообслуживания:
0 чеков на сумму 0,00 ₸

DaVinci: Кофейня самообслуживания:
22.12.2025
2 чеков на сумму 1 480,00 ₸
