5 октября, воскресенье в 15:08

Универсам: Кофейня самообслуживания:
05.10.2025 08:09
6 чеков на сумму 3 940,00 ₸

Назар: Кофейня самообслуживания:
05.10.2025 08:11
2 чека на сумму 1 180,00 ₸

Балапан: Кофейня самообслуживания:
04.10.2025 11:09
10 чеков на сумму 6 000,00 ₸

Pozitiv: Кофейня самообслуживания:
05.10.2025
3 чеков на сумму 1 970,00 ₸

Спутник: Кофейня самообслуживания:
05.10.2025
6 чеков на сумму 3 940,00 ₸

На рахате: Кофейня самообслуживания:
05.10.2025
2 чеков на сумму 1 180,00 ₸

DaVinci: Кофейня самообслуживания:
05.10.2025
4 чеков на сумму 2 660,00 ₸
