7 октября, вторник в 18:49

Универсам: Кофейня самообслуживания:
07.10.2025 08:20
23 чека на сумму 14 570,00 ₸

Назар: Кофейня самообслуживания:
07.10.2025 08:03
9 чеков на сумму 5 310,00 ₸

Балапан: Кофейня самообслуживания:
07.10.2025 08:00
1 чек на сумму 600,00 ₸

Pozitiv: Кофейня самообслуживания:
07.10.2025
11 чеков на сумму 6 790,00 ₸

Спутник: Кофейня самообслуживания:
07.10.2025
8 чеков на сумму 5 220,00 ₸

На рахате: Кофейня самообслуживания:
07.10.2025
3 чеков на сумму 1 770,00 ₸

DaVinci: Кофейня самообслуживания:
07.10.2025
6 чеков на сумму 3 940,00 ₸
