12 октября, воскресенье в 19:59

Универсам: Кофейня самообслуживания:
12.10.2025 08:12
28 чеков на сумму 18 420,00 ₸

Назар: Кофейня самообслуживания:
12.10.2025 08:07
9 чеков на сумму 5 310,00 ₸

Балапан: Кофейня самообслуживания:
12.10.2025 17:01
2 чека на сумму 1 200,00 ₸

Pozitiv: Кофейня самообслуживания:
12.10.2025
5 чеков на сумму 3 250,00 ₸

Спутник: Кофейня самообслуживания:
12.10.2025
7 чеков на сумму 4 730,00 ₸

На рахате: Кофейня самообслуживания:
12.10.2025
3 чеков на сумму 1 770,00 ₸

DaVinci: Кофейня самообслуживания:
12.10.2025
2 чеков на сумму 1 380,00 ₸
