16 ноября, воскресенье в 14:16

Универсам: Кофейня самообслуживания:
16.11.2025 08:57
9 чеков на сумму 6 810,00 ₸

Назар: Кофейня самообслуживания:
16.11.2025 08:32
4 чека на сумму 2 660,00 ₸

Балапан: Кофейня самообслуживания:
15.11.2025 14:02
1 чек на сумму 690,00 ₸

Pozitiv: Кофейня самообслуживания:
16.11.2025
2 чеков на сумму 1 480,00 ₸

Спутник: Кофейня самообслуживания:
16.11.2025
5 чеков на сумму 3 750,00 ₸

На рахате: Кофейня самообслуживания:
16.11.2025
2 чеков на сумму 1 380,00 ₸

DaVinci: Кофейня самообслуживания:
16.11.2025
1 чеков на сумму 790,00 ₸
