7 августа, четверг в 21:50

Универсам: Кофейня самообслуживания:
07.08.2025 08:15
15 чеков на сумму 9 150,00 ₸

Назар: Кофейня самообслуживания:
07.08.2025 08:20
8 чеков на сумму 4 720,00 ₸

Балапан: Кофейня самообслуживания:
07.08.2025 18:25
1 чек на сумму 600,00 ₸

Лилит: Кофейня самообслуживания:
07.08.2025
3 чеков на сумму 1 570,00 ₸

Спутник: Кофейня самообслуживания:
07.08.2025
6 чеков на сумму 3 740,00 ₸

На рахате: Кофейня самообслуживания:
07.08.2025
2 чеков на сумму 1 180,00 ₸

pStore: Кофейня самообслуживания:
07.08.2025
4 чеков на сумму 2 460,00 ₸
