18 декабря, четверг в 19:42

Универсам: Кофейня самообслуживания:
18.12.2025 08:06
19 чеков на сумму 13 170,00 ₸

Назар: Кофейня самообслуживания:
18.12.2025 08:37
3 чека на сумму 1 970,00 ₸

Балапан: Кофейня самообслуживания:
18.12.2025 11:27
1 чек на сумму 690,00 ₸

Pozitiv: Кофейня самообслуживания:
18.12.2025
5 чеков на сумму 3 320,00 ₸

Спутник: Кофейня самообслуживания:
18.12.2025
8 чеков на сумму 5 820,00 ₸

На рахате: Кофейня самообслуживания:
18.12.2025
2 чеков на сумму 1 380,00 ₸

DaVinci: Кофейня самообслуживания:
18.12.2025
4 чеков на сумму 2 960,00 ₸
