17 октября, пятница в 10:35

Универсам: Кофейня самообслуживания:
17.10.2025 08:03
13 чека на сумму 8 570,00 ₸

Назар: Кофейня самообслуживания:
17.10.2025 08:10
5 чеков на сумму 2 950,00 ₸

Балапан: Кофейня самообслуживания:
17.10.2025 09:07
1 чек на сумму 600,00 ₸

Pozitiv: Кофейня самообслуживания:
17.10.2025
6 чеков на сумму 4 040,00 ₸

Спутник: Кофейня самообслуживания:
17.10.2025
3 чеков на сумму 1 970,00 ₸

На рахате: Кофейня самообслуживания:
17.10.2025
1 чеков на сумму 590,00 ₸

DaVinci: Кофейня самообслуживания:
17.10.2025
3 чеков на сумму 1 870,00 ₸
