12 октября, воскресенье в 21:35

Универсам: Кофейня самообслуживания:
12.10.2025 08:12
35 чеков на сумму 23 050,00 ₸

Назар: Кофейня самообслуживания:
12.10.2025 08:07
11 чек на сумму 6 490,00 ₸

Балапан: Кофейня самообслуживания:
12.10.2025 17:01
2 чека на сумму 1 200,00 ₸

Pozitiv: Кофейня самообслуживания:
12.10.2025
5 чеков на сумму 3 250,00 ₸

Спутник: Кофейня самообслуживания:
12.10.2025
7 чеков на сумму 4 730,00 ₸

На рахате: Кофейня самообслуживания:
12.10.2025
4 чеков на сумму 2 360,00 ₸

DaVinci: Кофейня самообслуживания:
12.10.2025
2 чеков на сумму 1 380,00 ₸
