10 октября, пятница в 22:23

Универсам: Кофейня самообслуживания:
10.10.2025 08:25
28 чеков на сумму 18 120,00 ₸

Назар: Кофейня самообслуживания:
10.10.2025 08:11
4 чека на сумму 2 360,00 ₸

Балапан: Кофейня самообслуживания:
10.10.2025 15:11
3 чека на сумму 1 800,00 ₸

Pozitiv: Кофейня самообслуживания:
10.10.2025
6 чеков на сумму 3 740,00 ₸

Спутник: Кофейня самообслуживания:
10.10.2025
15 чеков на сумму 9 450,00 ₸

На рахате: Кофейня самообслуживания:
10.10.2025
8 чеков на сумму 4 720,00 ₸

DaVinci: Кофейня самообслуживания:
10.10.2025
3 чеков на сумму 1 970,00 ₸
