25 декабря, четверг в 14:06

Универсам: Кофейня самообслуживания:
25.12.2025 08:05
13 чека на сумму 9 370,00 ₸

Назар: Кофейня самообслуживания:
25.12.2025 08:22
3 чека на сумму 1 970,00 ₸

Балапан: Кофейня самообслуживания:
25.12.2025 10:39
2 чека на сумму 1 380,00 ₸

Pozitiv: Кофейня самообслуживания:
25.12.2025
7 чеков на сумму 3 950,00 ₸

Спутник: Кофейня самообслуживания:
25.12.2025
5 чеков на сумму 3 260,00 ₸

На рахате: Кофейня самообслуживания:
25.12.2025
1 чеков на сумму 690,00 ₸

DaVinci: Кофейня самообслуживания:
25.12.2025
4 чеков на сумму 2 860,00 ₸
