15 ноября, суббота в 19:05

Универсам: Кофейня самообслуживания:
15.11.2025 09:20
16 чеков на сумму 11 010,00 ₸

Назар: Кофейня самообслуживания:
15.11.2025 08:37
7 чеков на сумму 4 730,00 ₸

Балапан: Кофейня самообслуживания:
15.11.2025 14:02
1 чек на сумму 690,00 ₸

Pozitiv: Кофейня самообслуживания:
15.11.2025
7 чеков на сумму 4 250,00 ₸

Спутник: Кофейня самообслуживания:
15.11.2025
6 чеков на сумму 4 340,00 ₸

На рахате: Кофейня самообслуживания:
15.11.2025
3 чеков на сумму 2 070,00 ₸

DaVinci: Кофейня самообслуживания:
15.11.2025
6 чеков на сумму 4 540,00 ₸
