5 декабря, пятница в 20:16

Универсам: Кофейня самообслуживания:
05.12.2025 08:27
19 чеков на сумму 12 990,00 ₸

Назар: Кофейня самообслуживания:
05.12.2025 13:34
5 чеков на сумму 3 350,00 ₸

Балапан: Кофейня самообслуживания:
05.12.2025 13:43
5 чеков на сумму 3 450,00 ₸

Pozitiv: Кофейня самообслуживания:
05.12.2025
12 чеков на сумму 8 160,00 ₸

Спутник: Кофейня самообслуживания:
05.12.2025
7 чеков на сумму 4 690,00 ₸

На рахате: Кофейня самообслуживания:
05.12.2025
1 чеков на сумму 690,00 ₸

DaVinci: Кофейня самообслуживания:
05.12.2025
6 чеков на сумму 4 640,00 ₸
