29 октября, среда в 10:09

Универсам: Кофейня самообслуживания:
29.10.2025 09:16
1 чек на сумму 590,00 ₸

Назар: Кофейня самообслуживания:
29.10.2025 08:06
2 чека на сумму 1 180,00 ₸

Балапан: Кофейня самообслуживания:
28.10.2025 08:12
2 чека на сумму 1 200,00 ₸

Pozitiv: Кофейня самообслуживания:
29.10.2025
4 чеков на сумму 2 760,00 ₸

Спутник: Кофейня самообслуживания:
29.10.2025
3 чеков на сумму 1 870,00 ₸

На рахате: Кофейня самообслуживания:
29.10.2025
1 чеков на сумму 590,00 ₸

DaVinci: Кофейня самообслуживания:
29.10.2025
2 чеков на сумму 1 180,00 ₸
