19 октября, воскресенье в 15:00

Универсам: Кофейня самообслуживания:
19.10.2025 08:17
18 чеков на сумму 12 120,00 ₸

Назар: Кофейня самообслуживания:
19.10.2025 08:24
2 чека на сумму 1 180,00 ₸

Балапан: Кофейня самообслуживания:
19.10.2025 12:50
3 чека на сумму 1 800,00 ₸

Pozitiv: Кофейня самообслуживания:
19.10.2025
2 чеков на сумму 1 380,00 ₸

Спутник: Кофейня самообслуживания:
19.10.2025
4 чеков на сумму 2 360,00 ₸

На рахате: Кофейня самообслуживания:
19.10.2025
1 чеков на сумму 590,00 ₸

DaVinci: Кофейня самообслуживания:
19.10.2025
1 чеков на сумму 690,00 ₸
