20 октября, понедельник в 12:16

Универсам: Кофейня самообслуживания:
20.10.2025 08:11
14 чека на сумму 9 460,00 ₸

Назар: Кофейня самообслуживания:
20.10.2025 08:06
6 чеков на сумму 3 540,00 ₸

Балапан: Кофейня самообслуживания:
20.10.2025 11:13
2 чека на сумму 1 200,00 ₸

Pozitiv: Кофейня самообслуживания:
20.10.2025
4 чеков на сумму 2 760,00 ₸

Спутник: Кофейня самообслуживания:
20.10.2025
6 чеков на сумму 3 450,00 ₸

На рахате: Кофейня самообслуживания:
20.10.2025
2 чеков на сумму 1 180,00 ₸

DaVinci: Кофейня самообслуживания:
0 чеков на сумму 0,00 ₸
