12 октября, воскресенье в 20:33

Универсам: Кофейня самообслуживания:
12.10.2025 08:12
33 чека на сумму 21 870,00 ₸

Назар: Кофейня самообслуживания:
12.10.2025 08:07
11 чек на сумму 6 490,00 ₸

Балапан: Кофейня самообслуживания:
12.10.2025 17:01
2 чека на сумму 1 200,00 ₸

Pozitiv: Кофейня самообслуживания:
12.10.2025
5 чеков на сумму 3 250,00 ₸

Спутник: Кофейня самообслуживания:
12.10.2025
7 чеков на сумму 4 730,00 ₸

На рахате: Кофейня самообслуживания:
12.10.2025
3 чеков на сумму 1 770,00 ₸

DaVinci: Кофейня самообслуживания:
12.10.2025
2 чеков на сумму 1 380,00 ₸
