25 декабря, четверг в 18:20

Универсам: Кофейня самообслуживания:
25.12.2025 08:05
15 чеков на сумму 10 950,00 ₸

Назар: Кофейня самообслуживания:
25.12.2025 08:22
6 чеков на сумму 4 040,00 ₸

Балапан: Кофейня самообслуживания:
25.12.2025 10:39
2 чека на сумму 1 380,00 ₸

Pozitiv: Кофейня самообслуживания:
25.12.2025
11 чеков на сумму 6 670,00 ₸

Спутник: Кофейня самообслуживания:
25.12.2025
8 чеков на сумму 5 530,00 ₸

На рахате: Кофейня самообслуживания:
25.12.2025
1 чеков на сумму 690,00 ₸

DaVinci: Кофейня самообслуживания:
25.12.2025
5 чеков на сумму 3 550,00 ₸
