18 октября, суббота в 13:43

Универсам: Кофейня самообслуживания:
18.10.2025 08:35
15 чеков на сумму 9 020,00 ₸

Назар: Кофейня самообслуживания:
17.10.2025 08:10
5 чеков на сумму 2 950,00 ₸

Балапан: Кофейня самообслуживания:
18.10.2025 12:21
1 чек на сумму 600,00 ₸

Pozitiv: Кофейня самообслуживания:
18.10.2025
4 чеков на сумму 2 760,00 ₸

Спутник: Кофейня самообслуживания:
18.10.2025
3 чеков на сумму 1 970,00 ₸

На рахате: Кофейня самообслуживания:
18.10.2025
1 чеков на сумму 590,00 ₸

DaVinci: Кофейня самообслуживания:
18.10.2025
4 чеков на сумму 2 660,00 ₸
