20 октября, понедельник в 22:42

Универсам: Кофейня самообслуживания:
20.10.2025 08:11
23 чека на сумму 15 070,00 ₸

Назар: Кофейня самообслуживания:
20.10.2025 08:06
10 чеков на сумму 5 900,00 ₸

Балапан: Кофейня самообслуживания:
20.10.2025 11:13
5 чеков на сумму 3 000,00 ₸

Pozitiv: Кофейня самообслуживания:
20.10.2025
14 чеков на сумму 8 340,00 ₸

Спутник: Кофейня самообслуживания:
20.10.2025
12 чеков на сумму 7 490,00 ₸

На рахате: Кофейня самообслуживания:
20.10.2025
6 чеков на сумму 3 540,00 ₸

DaVinci: Кофейня самообслуживания:
20.10.2025
2 чеков на сумму 1 380,00 ₸
