16 октября, четверг в 19:31

Универсам: Кофейня самообслуживания:
16.10.2025 08:34
25 чеков на сумму 14 500,00 ₸

Назар: Кофейня самообслуживания:
16.10.2025 08:08
8 чеков на сумму 4 720,00 ₸

Балапан: Кофейня самообслуживания:
16.10.2025 09:16
8 чеков на сумму 4 800,00 ₸

Pozitiv: Кофейня самообслуживания:
16.10.2025
11 чеков на сумму 7 290,00 ₸

Спутник: Кофейня самообслуживания:
16.10.2025
6 чеков на сумму 3 640,00 ₸

На рахате: Кофейня самообслуживания:
16.10.2025
3 чеков на сумму 1 770,00 ₸

DaVinci: Кофейня самообслуживания:
16.10.2025
8 чеков на сумму 4 920,00 ₸
