30 ноября, воскресенье в 22:31

Универсам: Кофейня самообслуживания:
30.11.2025 09:20
17 чеков на сумму 11 500,00 ₸

Назар: Кофейня самообслуживания:
30.11.2025 08:14
6 чеков на сумму 4 040,00 ₸

Балапан: Кофейня самообслуживания:
30.11.2025 13:09
4 чека на сумму 2 760,00 ₸

Pozitiv: Кофейня самообслуживания:
30.11.2025
3 чеков на сумму 2 370,00 ₸

Спутник: Кофейня самообслуживания:
30.11.2025
7 чеков на сумму 4 530,00 ₸

На рахате: Кофейня самообслуживания:
30.11.2025
1 чеков на сумму 690,00 ₸

DaVinci: Кофейня самообслуживания:
30.11.2025
2 чеков на сумму 1 580,00 ₸
