1 октября, среда в 15:37

Универсам: Кофейня самообслуживания:
01.10.2025 08:06
15 чеков на сумму 9 950,00 ₸

Назар: Кофейня самообслуживания:
01.10.2025 08:13
5 чеков на сумму 2 950,00 ₸

Балапан: Кофейня самообслуживания:
01.10.2025 09:48
2 чека на сумму 1 200,00 ₸

Pozitiv: Кофейня самообслуживания:
01.10.2025
8 чеков на сумму 5 420,00 ₸

Спутник: Кофейня самообслуживания:
01.10.2025
6 чеков на сумму 4 040,00 ₸

На рахате: Кофейня самообслуживания:
01.10.2025
3 чеков на сумму 1 770,00 ₸

pStore: Кофейня самообслуживания:
01.10.2025
1 чеков на сумму 590,00 ₸
