6 ноября, четверг в 22:13

Универсам: Кофейня самообслуживания:
06.11.2025 08:04
22 чека на сумму 15 300,00 ₸

Назар: Кофейня самообслуживания:
06.11.2025 08:15
7 чеков на сумму 4 730,00 ₸

Балапан: Кофейня самообслуживания:
06.11.2025 10:15
5 чеков на сумму 3 450,00 ₸

Pozitiv: Кофейня самообслуживания:
06.11.2025
7 чеков на сумму 4 600,00 ₸

Спутник: Кофейня самообслуживания:
06.11.2025
11 чеков на сумму 8 190,00 ₸

На рахате: Кофейня самообслуживания:
06.11.2025
5 чеков на сумму 3 450,00 ₸

DaVinci: Кофейня самообслуживания:
06.11.2025
4 чеков на сумму 2 960,00 ₸
