7 ноября, пятница в 20:17

Универсам: Кофейня самообслуживания:
07.11.2025 08:24
14 чека на сумму 10 360,00 ₸

Назар: Кофейня самообслуживания:
07.11.2025 14:26
3 чека на сумму 2 070,00 ₸

Балапан: Кофейня самообслуживания:
07.11.2025 08:05
1 чек на сумму 690,00 ₸

Pozitiv: Кофейня самообслуживания:
07.11.2025
8 чеков на сумму 5 000,00 ₸

Спутник: Кофейня самообслуживания:
07.11.2025
11 чеков на сумму 8 190,00 ₸

На рахате: Кофейня самообслуживания:
07.11.2025
3 чеков на сумму 2 070,00 ₸

DaVinci: Кофейня самообслуживания:
07.11.2025
12 чеков на сумму 8 780,00 ₸
