12 января, понедельник в 11:41

Универсам: Кофейня самообслуживания:
12.01.2026 09:45
4 чека на сумму 2 860,00 ₸

Назар: Кофейня самообслуживания:
12.01.2026 08:44
2 чека на сумму 1 280,00 ₸

Балапан: Кофейня самообслуживания:
09.01.2026 10:59
2 чека на сумму 1 380,00 ₸

Pozitiv: Кофейня самообслуживания:
12.01.2026
2 чеков на сумму 1 480,00 ₸

Спутник: Кофейня самообслуживания:
12.01.2026
1 чеков на сумму 790,00 ₸

На рахате: Кофейня самообслуживания:
0 чеков на сумму 0,00 ₸

DaVinci: Кофейня самообслуживания:
12.01.2026
3 чеков на сумму 2 270,00 ₸
