2 ноября, воскресенье в 19:43

Универсам: Кофейня самообслуживания:
02.11.2025 09:02
10 чеков на сумму 6 720,00 ₸

Назар: Кофейня самообслуживания:
02.11.2025 08:17
8 чеков на сумму 4 720,00 ₸

Балапан: Кофейня самообслуживания:
02.11.2025 14:34
2 чека на сумму 1 200,00 ₸

Pozitiv: Кофейня самообслуживания:
02.11.2025
4 чеков на сумму 2 220,00 ₸

Спутник: Кофейня самообслуживания:
02.11.2025
8 чеков на сумму 5 620,00 ₸

На рахате: Кофейня самообслуживания:
02.11.2025
3 чеков на сумму 1 770,00 ₸

DaVinci: Кофейня самообслуживания:
02.11.2025
3 чеков на сумму 2 370,00 ₸
