24 декабря, среда в 21:00

Универсам: Кофейня самообслуживания:
24.12.2025 08:19
27 чеков на сумму 17 280,00 ₸

Назар: Кофейня самообслуживания:
24.12.2025 08:06
3 чека на сумму 1 970,00 ₸

Балапан: Кофейня самообслуживания:
24.12.2025 11:47
3 чека на сумму 2 070,00 ₸

Pozitiv: Кофейня самообслуживания:
24.12.2025
5 чеков на сумму 3 210,00 ₸

Спутник: Кофейня самообслуживания:
24.12.2025
10 чеков на сумму 6 870,00 ₸

На рахате: Кофейня самообслуживания:
24.12.2025
3 чеков на сумму 2 070,00 ₸

DaVinci: Кофейня самообслуживания:
24.12.2025
7 чеков на сумму 5 330,00 ₸
