24 октября, пятница в 16:42

Универсам: Кофейня самообслуживания:
24.10.2025 08:23
21 чек на сумму 13 890,00 ₸

Назар: Кофейня самообслуживания:
24.10.2025 08:09
9 чеков на сумму 5 310,00 ₸

Балапан: Кофейня самообслуживания:
24.10.2025 10:36
4 чека на сумму 2 400,00 ₸

Pozitiv: Кофейня самообслуживания:
24.10.2025
13 чеков на сумму 7 610,00 ₸

Спутник: Кофейня самообслуживания:
24.10.2025
8 чеков на сумму 5 020,00 ₸

На рахате: Кофейня самообслуживания:
24.10.2025
2 чеков на сумму 1 180,00 ₸

DaVinci: Кофейня самообслуживания:
24.10.2025
7 чеков на сумму 4 530,00 ₸
