30 ноября, воскресенье в 23:39

Универсам: Кофейня самообслуживания:
30.11.2025 09:20
17 чеков на сумму 11 500,00 ₸

Назар: Кофейня самообслуживания:
30.11.2025 08:14
6 чеков на сумму 4 040,00 ₸

Балапан: Кофейня самообслуживания:
30.11.2025 13:09
4 чека на сумму 2 760,00 ₸

Pozitiv: Кофейня самообслуживания:
0 чеков на сумму 0,00 ₸

Спутник: Кофейня самообслуживания:
30.11.2025
8 чеков на сумму 5 320,00 ₸

На рахате: Кофейня самообслуживания:
0 чеков на сумму 0,00 ₸

DaVinci: Кофейня самообслуживания:
30.11.2025
2 чеков на сумму 1 580,00 ₸
