31 октября, пятница в 10:34

Универсам: Кофейня самообслуживания:
31.10.2025 08:26
4 чека на сумму 2 560,00 ₸

Назар: Кофейня самообслуживания:
31.10.2025 08:16
2 чека на сумму 1 180,00 ₸

Балапан: Кофейня самообслуживания:
30.10.2025 10:03
1 чек на сумму 600,00 ₸

Pozitiv: Кофейня самообслуживания:
31.10.2025
4 чеков на сумму 1 880,00 ₸

Спутник: Кофейня самообслуживания:
31.10.2025
2 чеков на сумму 1 380,00 ₸

На рахате: Кофейня самообслуживания:
31.10.2025
3 чеков на сумму 1 770,00 ₸

DaVinci: Кофейня самообслуживания:
0 чеков на сумму 0,00 ₸
