19 октября, воскресенье в 22:12

Универсам: Кофейня самообслуживания:
19.10.2025 08:17
27 чеков на сумму 17 930,00 ₸

Назар: Кофейня самообслуживания:
19.10.2025 08:24
9 чеков на сумму 5 310,00 ₸

Балапан: Кофейня самообслуживания:
19.10.2025 12:50
5 чеков на сумму 3 000,00 ₸

Pozitiv: Кофейня самообслуживания:
19.10.2025
3 чеков на сумму 1 970,00 ₸

Спутник: Кофейня самообслуживания:
19.10.2025
9 чеков на сумму 5 610,00 ₸

На рахате: Кофейня самообслуживания:
19.10.2025
1 чеков на сумму 590,00 ₸

DaVinci: Кофейня самообслуживания:
19.10.2025
3 чеков на сумму 1 870,00 ₸
