10 октября, пятница в 16:34

Универсам: Кофейня самообслуживания:
10.10.2025 08:25
15 чеков на сумму 9 750,00 ₸

Назар: Кофейня самообслуживания:
10.10.2025 08:11
3 чека на сумму 1 770,00 ₸

Балапан: Кофейня самообслуживания:
10.10.2025 15:11
1 чек на сумму 600,00 ₸

Pozitiv: Кофейня самообслуживания:
10.10.2025
5 чеков на сумму 3 150,00 ₸

Спутник: Кофейня самообслуживания:
10.10.2025
12 чеков на сумму 7 480,00 ₸

На рахате: Кофейня самообслуживания:
10.10.2025
4 чеков на сумму 2 360,00 ₸

DaVinci: Кофейня самообслуживания:
10.10.2025
3 чеков на сумму 1 970,00 ₸
