8 мая, пятница в 20:45

Назар: Кофейня самообслуживания:
08.05.2026 08:20
4 чека на сумму 2 660,00 ₸

Универсам: Кофейня самообслуживания:
08.05.2026
12 чеков на сумму 8 880,00 ₸

Pozitiv: Кофейня самообслуживания:
08.05.2026
3 чеков на сумму 2 170,00 ₸

Спутник: Кофейня самообслуживания:
08.05.2026
9 чеков на сумму 6 810,00 ₸

На рахате: Кофейня самообслуживания:
08.05.2026
1 чеков на сумму 690,00 ₸

Балапан: Кофейня самообслуживания:
08.05.2026
1 чеков на сумму 690,00 ₸

Медея: Кофейня самообслуживания:
08.05.2026
1 чеков на сумму 690,00 ₸
