1 февраля, воскресенье в 13:03

Универсам: Кофейня самообслуживания:
01.02.2026 09:21
4 чека на сумму 2 960,00 ₸

Назар: Кофейня самообслуживания:
01.02.2026 08:27
3 чека на сумму 1 870,00 ₸

Балапан: Кофейня самообслуживания:
31.01.2026 13:58
2 чека на сумму 1 380,00 ₸

Pozitiv: Кофейня самообслуживания:
01.02.2026
2 чеков на сумму 1 380,00 ₸

Спутник: Кофейня самообслуживания:
01.02.2026
1 чеков на сумму 690,00 ₸

На рахате: Кофейня самообслуживания:
01.02.2026
2 чеков на сумму 1 380,00 ₸

DaVinci: Кофейня самообслуживания:
01.02.2026
4 чеков на сумму 3 060,00 ₸
