21 ноября, пятница в 22:47

Универсам: Кофейня самообслуживания:
21.11.2025 08:36
29 чеков на сумму 20 610,00 ₸

Назар: Кофейня самообслуживания:
21.11.2025 08:21
7 чеков на сумму 4 530,00 ₸

Балапан: Кофейня самообслуживания:
21.11.2025 08:01
2 чека на сумму 1 380,00 ₸

Pozitiv: Кофейня самообслуживания:
21.11.2025
5 чеков на сумму 3 220,00 ₸

Спутник: Кофейня самообслуживания:
21.11.2025
5 чеков на сумму 3 550,00 ₸

На рахате: Кофейня самообслуживания:
21.11.2025
8 чеков на сумму 5 520,00 ₸

DaVinci: Кофейня самообслуживания:
21.11.2025
6 чеков на сумму 4 640,00 ₸
