1 декабря, понедельник в 15:58

Универсам: Кофейня самообслуживания:
01.12.2025 08:11
12 чека на сумму 8 980,00 ₸

Назар: Кофейня самообслуживания:
01.12.2025 08:33
5 чеков на сумму 3 250,00 ₸

Балапан: Кофейня самообслуживания:
01.12.2025 12:59
1 чек на сумму 690,00 ₸

Pozitiv: Кофейня самообслуживания:
01.12.2025
2 чеков на сумму 750,00 ₸

Спутник: Кофейня самообслуживания:
01.12.2025
4 чеков на сумму 3 060,00 ₸

На рахате: Кофейня самообслуживания:
01.12.2025
2 чеков на сумму 1 380,00 ₸

DaVinci: Кофейня самообслуживания:
01.12.2025
7 чеков на сумму 5 330,00 ₸
