22 декабря, понедельник в 14:50

Универсам: Кофейня самообслуживания:
22.12.2025 08:05
12 чека на сумму 8 580,00 ₸

Назар: Кофейня самообслуживания:
22.12.2025 08:13
6 чеков на сумму 3 940,00 ₸

Балапан: Кофейня самообслуживания:
22.12.2025 08:32
5 чеков на сумму 3 450,00 ₸

Pozitiv: Кофейня самообслуживания:
22.12.2025
4 чеков на сумму 3 160,00 ₸

Спутник: Кофейня самообслуживания:
22.12.2025
2 чеков на сумму 1 580,00 ₸

На рахате: Кофейня самообслуживания:
0 чеков на сумму 0,00 ₸

DaVinci: Кофейня самообслуживания:
22.12.2025
2 чеков на сумму 1 480,00 ₸
