8 октября, среда в 23:06

Универсам: Кофейня самообслуживания:
08.10.2025 08:26
25 чеков на сумму 16 450,00 ₸

Назар: Кофейня самообслуживания:
08.10.2025 08:24
18 чеков на сумму 10 620,00 ₸

Балапан: Кофейня самообслуживания:
08.10.2025 10:01
7 чеков на сумму 4 200,00 ₸

Pozitiv: Кофейня самообслуживания:
08.10.2025
9 чеков на сумму 6 010,00 ₸

Спутник: Кофейня самообслуживания:
08.10.2025
4 чеков на сумму 2 560,00 ₸

На рахате: Кофейня самообслуживания:
08.10.2025
5 чеков на сумму 2 950,00 ₸

DaVinci: Кофейня самообслуживания:
08.10.2025
3 чеков на сумму 1 870,00 ₸
