28 сентября, воскресенье в 15:08

Универсам: Кофейня самообслуживания:
28.09.2025 09:09
6 чеков на сумму 4 040,00 ₸

Назар: Кофейня самообслуживания:
28.09.2025 09:51
6 чеков на сумму 3 540,00 ₸

Балапан: Кофейня самообслуживания:
27.09.2025 11:42
2 чека на сумму 1 200,00 ₸

Pozitiv: Кофейня самообслуживания:
28.09.2025
2 чеков на сумму 1 380,00 ₸

Спутник: Кофейня самообслуживания:
28.09.2025
7 чеков на сумму 4 430,00 ₸

На рахате: Кофейня самообслуживания:
28.09.2025
2 чеков на сумму 1 180,00 ₸

pStore: Кофейня самообслуживания:
28.09.2025
1 чеков на сумму 590,00 ₸
