1 октября, среда в 18:48

Универсам: Кофейня самообслуживания:
01.10.2025 08:06
22 чека на сумму 14 680,00 ₸

Назар: Кофейня самообслуживания:
01.10.2025 08:13
5 чеков на сумму 2 950,00 ₸

Балапан: Кофейня самообслуживания:
01.10.2025 09:48
2 чека на сумму 1 200,00 ₸

Pozitiv: Кофейня самообслуживания:
01.10.2025
13 чеков на сумму 8 670,00 ₸

Спутник: Кофейня самообслуживания:
01.10.2025
9 чеков на сумму 5 810,00 ₸

На рахате: Кофейня самообслуживания:
01.10.2025
3 чеков на сумму 1 770,00 ₸

pStore: Кофейня самообслуживания:
01.10.2025
1 чеков на сумму 590,00 ₸
