20 декабря, суббота в 13:14

Универсам: Кофейня самообслуживания:
20.12.2025 09:20
6 чеков на сумму 4 440,00 ₸

Назар: Кофейня самообслуживания:
20.12.2025 08:43
2 чека на сумму 1 280,00 ₸

Балапан: Кофейня самообслуживания:
20.12.2025 10:04
1 чек на сумму 690,00 ₸

Pozitiv: Кофейня самообслуживания:
20.12.2025
3 чеков на сумму 1 440,00 ₸

Спутник: Кофейня самообслуживания:
20.12.2025
1 чеков на сумму 690,00 ₸

На рахате: Кофейня самообслуживания:
0 чеков на сумму 0,00 ₸

DaVinci: Кофейня самообслуживания:
20.12.2025
5 чеков на сумму 3 850,00 ₸
