7 октября, вторник в 17:45

Универсам: Кофейня самообслуживания:
07.10.2025 08:20
21 чек на сумму 13 390,00 ₸

Назар: Кофейня самообслуживания:
07.10.2025 08:03
8 чеков на сумму 4 720,00 ₸

Балапан: Кофейня самообслуживания:
07.10.2025 08:00
1 чек на сумму 600,00 ₸

Pozitiv: Кофейня самообслуживания:
07.10.2025
11 чеков на сумму 6 790,00 ₸

Спутник: Кофейня самообслуживания:
07.10.2025
8 чеков на сумму 5 220,00 ₸

На рахате: Кофейня самообслуживания:
07.10.2025
3 чеков на сумму 1 770,00 ₸

DaVinci: Кофейня самообслуживания:
07.10.2025
5 чеков на сумму 3 250,00 ₸
