2 ноября, воскресенье в 18:28

Универсам: Кофейня самообслуживания:
02.11.2025 09:02
9 чеков на сумму 5 930,00 ₸

Назар: Кофейня самообслуживания:
02.11.2025 08:17
7 чеков на сумму 4 130,00 ₸

Балапан: Кофейня самообслуживания:
02.11.2025 14:34
1 чек на сумму 600,00 ₸

Pozitiv: Кофейня самообслуживания:
02.11.2025
4 чеков на сумму 2 220,00 ₸

Спутник: Кофейня самообслуживания:
02.11.2025
6 чеков на сумму 4 240,00 ₸

На рахате: Кофейня самообслуживания:
02.11.2025
3 чеков на сумму 1 770,00 ₸

DaVinci: Кофейня самообслуживания:
02.11.2025
3 чеков на сумму 2 370,00 ₸
