5 октября, воскресенье в 21:50

Универсам: Кофейня самообслуживания:
05.10.2025 08:09
15 чеков на сумму 9 850,00 ₸

Назар: Кофейня самообслуживания:
05.10.2025 08:11
4 чека на сумму 2 360,00 ₸

Балапан: Кофейня самообслуживания:
04.10.2025 11:09
10 чеков на сумму 6 000,00 ₸

Pozitiv: Кофейня самообслуживания:
05.10.2025
3 чеков на сумму 1 970,00 ₸

Спутник: Кофейня самообслуживания:
05.10.2025
9 чеков на сумму 6 010,00 ₸

На рахате: Кофейня самообслуживания:
05.10.2025
4 чеков на сумму 2 360,00 ₸

DaVinci: Кофейня самообслуживания:
05.10.2025
5 чеков на сумму 3 350,00 ₸
